use crate::AtomicF64;

/// ### Оценка изменчивости и вариативность сигнала
///
/// #### Назначение
/// Оценивает «нервозность» и вариативность сигнала на лету.
/// Использует модифицированный рекуррентный алгоритм Велфорда (Welford's algorithm)
/// с экспоненциальным затуханием. Это позволяет вычислять скользящую дисперсию за один
/// проход, не храня массив прошлых отсчетов спектра.
///
/// #### Логика работы при пусках/выбегах
/// Во периоды стабилизации входного значения дисперсия стремится к минимуму.
/// В моменты переходных процессов дисперсия сильно возрастает.
/// Этот свойство удобно использовать для фильтрации кратковременных всплесков,
/// если цель получить устойчивые изменнеия сигнала.
pub struct ShortSigma {
    /// Коэффициент забывания веса прошлых отсчетов (beta).
    /// Расчет: `beta = 2.0 / (window + 1.0)`
    /// Где `window` — размер окна в количестве спектров. Окно должно быть примерно
    /// в 1.5–2 раза длиннее типичного времени переходного процесса (пуска/выбега).
    /// Пример: если пуск длится 10 сек, а спектр обновляется 2 раза в секунду,
    /// пуск занимает 20 спектров. Берем `window = 40`, тогда `beta ≈ 0.0487`.
    beta: f64,
    /// Текущее краткосрочное математическое ожидание (среднее значение) энергии зоны.
    mu: AtomicF64,
    /// Текущая краткосрочная дисперсия (M2).
    variance: AtomicF64,
}
//
impl ShortSigma {
    /// Создает новый экземпляр ShortSigma.
    /// - `window` — Размер окна фильтрации в количестве поступающих спектров.
    /// - `initial` — Начальное значение энергии зоны (можно взять из первого спектра).
    pub fn new(window: usize, initial: f64) -> Self {
        let beta = 2.0 / (window as f64 + 1.0);
        Self {
            beta,
            mu: AtomicF64::new(initial),
            variance: AtomicF64::new(0.0f64),
        }
    }
    /// Принимает новое значение энергии зоны из текущего спектра порядков (Order Spectrum).
    /// Возвращает текущее среднеквадратичное отклонение `Sigma`.
    #[inline]
    pub fn eval(&self, x: f64) -> f64 {
        let beta = self.beta;
        let mut old_mu = self.mu.load();
        if !old_mu.is_finite() {
            old_mu = x;
        }
        let old_var = self.variance.load();
        // Рекуррентное обновление среднего по Велфорду с экспоненциальным окном
        let new_mu = (1.0 - beta) * old_mu + beta * x;
        // Рекуррентное обновление дисперсии
        let sigma = (1.0 - beta) * old_var + beta * (x - old_mu) * (x - new_mu);
        self.mu.store(new_mu);
        self.variance.store(sigma);
        // Возвращаем СКО (Sigma), защищаясь от микроскопических отрицательных значений из-за точности f64
        sigma.max(0.0).sqrt()
    }
}
