/// Контейнер для раздачи имутабельных данных вычислительным потокам
pub struct Frame {
    /// Сырые выборки из АЦП
    pub samples: [f32; Self::SIZE],
    /// Угловая сетка в радианах (фазовый профиль) для заданного окна временных отсчетов.
    /// Представляет собой массив углов поворота вала (в радианах), соответствующих каждому отсчету вибрации.
    /// Размер: Self::SIZE
    pub phases: Vec<f32>,
}
impl Frame {
    /// Количество сырых сэмплов в одной пачке,
    /// Которая за раз заходит на обработку (приходит из сети).
    pub const SIZE: usize = 512;
}
impl Default for Frame {
    fn default() -> Self {
        Self {
            samples: [0.0; Self::SIZE],
            phases: vec![0.0; Self::SIZE],
        }
    }
}